<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firebird.css">
    <link rel="shortcut icon" href="imagens/FIREBIRD/Firebird_logo.png" type="image/x-icon">
    <title>Firebird</title>
</head>
<body>
    <main>
        <section>
            <nav>
                <div id="divtitle">
                    <h1 id="title">
                        Firebird
                    </h1>
                </div>
                <div id="img1">
                    <img id="firebird" src="imagens/FIREBIRD/imgprincipal.jpg" title="Firebird">
                </div>
                <br><br>
                <div id="titletabela">
                    <h3>
                        Tópicos sobre a SGBD
                    </h3>
                </div>
                <br><br>
                <div id="tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>Tópicos</th>
                                <th>Firebird</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- Fabricante -->
                                <td><strong>Fabricante</strong></td>
                                <td>Seu desenvolvedor é: 
                                    <ul>
                                        <li>
                                            Firebird Project
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <!-- Versões mais atuais -->
                                <td><strong>Versões mais atuais</strong></td>
                                <td>
                                    <ul>
                                        <li>3.0.7 (15 de outubro de 2020)</li>
                                        <li>3.0 (19 de abril de 2016 - versão mais estável)</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <!-- Tipo de licença -->
                                <td><strong>Tipo de licença</strong></td>
                                <td>IPL(<a class="firebird" href="http://www.firebirdsql.org/en/licensing/" target="_blank">saiba mais</a>) 
                                    e IDPL (<a class="firebird" href="http://www.firebirdsql.org/en/licensing/" target="_blank">saiba mais</a>) - 
                                Ambas gratuitas para uso.</td>
                            </tr>
                            <tr>
                                <!-- Histórico (breve história da SGBD em questão) -->
                                <td><strong>Histórico</strong></td>
                                <td>
                                    Firebird é baseado no código da InterBase.<br/> 
                                    Contudo, após diversos erros e falhas, o surgimento da versão 1.0
                                    fez com que ele se tornasse um banco de dados único e com muita
                                    aceitação pelos desenvolvedores.<br/>
                                    Além de tudo isso, essa SGBD suporta diversos sistemas com centenas de usuários 
                                    simultâneos.
                                </td>
                            </tr>
                            <tr>
                                <!-- Plataforma (sistemas operacionais suportados) -->
                                <td><strong>Plataforma</strong></td>
                                <td><ul>
                                    <li>Windows;</li>
                                    <li>Linux;</li>
                                    <li>macOS.</li>
                                </ul></td>
                            </tr>
                            <tr>
                                <!-- Curiosidades -->
                                <td><strong>Curiosidade</strong></td>
                                <td>
                                Uma versão mobile do Firebird está sendo atualmente testada, no sistema
                                operacional da Google.
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </nav>
        </section>
        <section>
            <br><br><br>
            <div id="img1">
                <!-- Interface ao usuário e prints de tela -->
                <div>
                    <h3 id="print">
                        Print da tela do usuário
                    </h3>
                    <br><br>
                    <figure>
                        <img src="imagens/FIREBIRD/print.png" id="img2" title="Print tela do usuário">
                    </figure>
                    <br><br><br><br>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="divfooter">
            <h3>
                Clique nessa seta para voltar à pagina anterior com todos os SGBD's:
            </h3>
        </div>
        <br><br>
        <div id="divfooter2">
            <img src="imagens/FIREBIRD/tutorialfb.jpg" alt="Voltar">
        </div>
        <br><br>
    </footer>
</body>
</html>